
<html>
<head>
  <title>Меню</title>


</head>

	<body background="fon1.jpg">


  <h2><font color="#800080" face="arial" size="6">Меню</font></h2>

  

    <table border="0">

      <tbody>

        <tr>

          <td> <u> <a href="zad2.htm#p1" title="го готовить">
            <img src="zav.jpg" wight="113" alt="картиночка еды:)" align="bottom" border="0" height="114"> </a></u>

          </td>

          <td>Завтраки</td>

        </tr>

       <table border="0">

      <tbody>

        <tr>

          <td> <u> <a href="zad2.htm#p2" title="го готовить">
            <img src="ob.jpg" wight="113" alt="картиночка еды:)" align="bottom" border="0" height="114"> </a></u>

          </td>

          <td>Обеды</td>

        </tr>
 <table border="0">

      <tbody>

        <tr>

          <td> <u> <a href="zad2.htm#p3" title="го готовить">
            <img src="uzh.jpg" wight="113" alt="картиночка еды:)" align="bottom" border="0" height="114"> </a></u>

          </td>

          <td>Ужины</td>

        </tr>


<table> 
<BR><BR><BR><BR><BR>
<tbody> 
<tr> 
<td>copyright</td> 
<td>&copy;</td> 
</tr> 
<tr> 
<td>All rights reserved</td> 
<td>2019</td> 
</tr> 
</tbody> 
</table>


</body>
</html>
